<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Rat Trap 2D Game</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <style>
    /* Scrollable container */
    .scrollable {
        width: 100%;   /* Adjust the width as needed */
        height: 25%;  /* Adjust the height as needed */
        overflow-y: auto; /* Enables vertical scrolling */
        overflow-x: hidden; /* Disables horizontal scrolling */
        margin: 0 auto; /* Centers the scrollable div horizontally */
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border: 1px solid #ccc;
        background-color: #000000;
    }
  </style>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal - v4.7.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row">

          <div class="col-lg-8">
            <h2 class="portfolio-title">Rat Trap Menus</h2>

            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
                  </style><div class='embed-container'><iframe width="1920" height="947" src="https://www.youtube.com/embed/3m1ZSweGH8k" title="Multitab Menu" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                </div>

                <div class="swiper-slide">
                  <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
                  </style><div class='embed-container'><iframe width="1920" height="778" src="https://www.youtube.com/embed/0oq6bbv5pY0" title="ProgressMenu" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                </div>

                <div class="swiper-slide">
                  <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
                  </style><div class='embed-container'><iframe width="1920" height="778" src="https://www.youtube.com/embed/MNwkNvUK_EU" title="ProgressMenu 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                </div>

                <div class="swiper-slide">
                  <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
                  </style><div class='embed-container'><iframe width="1920" height="947" src="https://www.youtube.com/embed/6wSiH8eMvAE" title="PauseMenu 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                </div>

                <div class="swiper-slide">
                  <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
                  </style><div class='embed-container'><iframe width="1920" height="778" src="https://www.youtube.com/embed/QnCRCNZvzBw" title="ShopMenu 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>

            <div class="swiper-slide">
              
            </div>

          </div>

          <div class="col-lg-4 portfolio-info">
            <h3>Project information</h3>
            <ul>
              <li><strong>Category</strong>: Menus</li>
              <li><strong>Client</strong>: <a href="https://squashandstretchgames.com.au" target="_blank">Squash n' Stretch games</a></li>
              <li><strong>Project date</strong>: Since 2021 - Now</li>
              <li><strong>Project URL</strong>: <a href="https://store.steampowered.com/app/2723000/Rat_Trap/" target="_blank">Steam Page</a></li>
            </ul>
            <div class="scrollable">
              <p>In <em>Rat Trap</em>, I developed a robust and intuitive menu system that enhances the player's experience through various in-game interactions:</p>
  
                <p><strong>Multitab Menu</strong>: A versatile navigation system that allows players to switch seamlessly between different menu sections, including Map menu, Progress, and Shop. This multi-tabbed structure ensures a smooth and organized interface for managing game elements.</p>
  
                <p><strong>Pause Menu</strong>: The pause menu goes beyond standard functionality, offering features such as <strong>Screenshot Capture</strong> and <strong>Map Pins</strong>, enabling players to mark points of interest directly on the game map, enhancing strategic planning and exploration.</p>
  
                <p><strong>Config Menu</strong>: Designed to provide a user-friendly way to adjust game settings, this menu allows players to fine-tune audio, controls, and visual options, ensuring optimal gameplay performance based on individual preferences.</p>
  
                <p><strong>Progress Menu</strong>: This section displays all unlocked abilities and characters. It includes <strong>tutorials for each ability</strong>, giving players a quick reference on how to use their skills effectively, while also tracking their overall progress through the game.</p>
  
                <p><strong>Shop Menu</strong>: Integrated with the game's currency system, the shop allows players to purchase power-ups and enhancements.</p>
  
                <p>These implementations ensure a cohesive and user-friendly interface, allowing players to focus on gameplay while having quick access to essential game functions.</p>

            </div>
            
          </div>

        </div>

      </div>
    </div><!-- End Portfolio Details -->

  </main><!-- End #main -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>